# kafka-consumer-camel

./: .gitignore  README.md  buildspec.yml  pom.xml
docker/: Dockerfile
src/main/java/io/autoscaling/: KafkaConsumer.java
src/main/java/io/autoscaling/components/: WorkerComponent.java
src/main/java/io/autoscaling/properties/: PropertyResolver.java  ServerProperties.java
src/main/java/io/autoscaling/proto/: AddressBookProtos.java
src/main/java/io/autoscaling/routers/: KafkaRouteBuilder.java  RestRouteBuilder.java
src/main/proto/: addressbook.proto
src/main/resources/: server_local.properties
